APP_ENV=local
APP_KEY=base64:Ks9AubFV+mESd+uYyT6KVbkTfgaw9CdtBVF2uCjBCI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=origen
DB_USERNAME=base
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abachavez@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
