APP_ENV=local
APP_KEY=base64:Ks9AubFV+mESd+uYyT6KVbkTfgaw9CdtBVF2uCjBCI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=origen
DB_USERNAME=root
DB_PASSWORD=n0m3l0

